<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.scroll_listview.MainActivity">

    <ScrollView
        android:id="@+id/scrolltest"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Hello it is test"
                android:textSize="15sp"
                android:textColor="#32328e"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#1e4181"/>
            <ListView
                android:id="@+id/listviewtest"
                android:divider="@drawable/listview_divier"
                android:dividerHeight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#1e4181"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text=" this is test !"
                android:textSize="15sp"
                android:textColor="#32328e"
                android:gravity="center"/>

            <GridView
                android:id="@+id/grideTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:background="#1d66cc">
            </GridView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
