rootProject.ext{
    android=[
            compileSdkVersion   :25,
            buildToolsVersion   :"25.0.3",
            minSdkVersion       :15,
            targetSdkVersion    :25,
            versionCode         :1,
            versionName         :"1.0"
    ]
    dependencies =[
            "appcompat-v7"      :'com.android.support:appcompat-v7:25.3.1',
            "constraint-layout" :'com.android.support.constraint:constraint-layout:1.0.2',
            "design"            :'com.android.support:design:25.3.1',
            "glide"             :'com.github.bumptech.glide:glide:3.7.0',
            "butterknife"       :'com.jakewharton:butterknife:7.0.1'
    ]
}