<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sendPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/sendData"
            />
        <Button
            android:text="send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_send"
            android:layout_below="@+id/sendData"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/receivePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/receData"
            />
        <Button
            android:text="clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_clean"
            android:layout_below="@+id/receData"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connState"
        android:gravity="center"
        android:text="disConnted"/>
</LinearLayout>
