<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.easonstudy.MainActivity">

    <com.easonstudy.widget.CircleProgressView
        android:id="@+id/progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:location="left"
        app:progress_paint_color="#FF4081"
        app:progress_paint_width="4dp"
        app:progress_text_color="#3F51B5"
        app:progress_text_size="16sp" />

    <Button
        android:text="下一窗口"
        android:layout_marginLeft="20dp"
        android:id="@+id/toActivityTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
